== Hitobito Generic


* This hitobito wagon defines a basic generic organization hierarchy.
* Adds attributes for payment methods (SEPA / Cash)


=== Organization Hierarchy

* Hauptebene
  * Hauptebene
    * Administrator_in: [:admin, :layer_and_below_full, :impersonation]
  * Vorstand
    * Vorsitzende_r: [:layer_full, :contact_data]
    * stlv. Vorsitzende_r: [:layer_full, :contact_data]
    * Sekretär_in: [:layer_full, :contact_data]
    * Kassier_in: [:layer_read, :contact_data, :finance]
    * Vorstandsmitglied: [:layer_full, :contact_data]
  * Geschäftsstelle
    * Leitung: [:layer_and_below_full, :admin, :contact_data, :approve_applications, :finance]
    * Kassier_in: [:layer_read, :contact_data, :finance]
    * Mitglied: [:layer_and_below_full, :contact_data, :approve_applications]
  * Gremium/Projektgruppe
    * Leitung: [:group_and_below_full, :contact_data]
    * Mitglied: [:group_and_below_read, :contact_data]
  * Mitglieder
    * Adressverwaltung: [:group_and_below_full]
    * Aktivmitglied: []
    * Passivmitglied: []
    * Fördermitglied: []
    * Ehemaliges Mitglied: []
  * Kontakte
    * Adressverwaltung: [:group_and_below_full]
    * Kontakt: []
* Bundesland
  * Bundesland
    * Administrator_in: [:layer_and_below_full, :contact_data, :finance]
  * Vorstand
    * Vorsitzende_r: [:layer_full, :contact_data]
    * stlv. Vorsitzende_r: [:layer_full, :contact_data]
    * Sekretär_in: [:layer_full, :contact_data]
    * Kassier_in: [:layer_read, :contact_data, :finance]
    * Vorstandsmitglied: [:layer_full, :contact_data]
  * Geschäftsstelle
    * Leitung: [:layer_and_below_full, :admin, :contact_data, :approve_applications, :finance]
    * Kassier_in: [:layer_read, :contact_data, :finance]
    * Mitglied: [:layer_and_below_full, :contact_data, :approve_applications]
  * Gremium/Projektgruppe
    * Leitung: [:group_and_below_full, :contact_data]
    * Mitglied: [:group_and_below_read, :contact_data]
  * Mitglieder
    * Adressverwaltung: [:group_and_below_full]
    * Aktivmitglied: []
    * Passivmitglied: []
    * Fördermitglied: []
    * Ehemaliges Mitglied: []
  * Kontakte
    * Adressverwaltung: [:group_and_below_full]
    * Kontakt: []
* Sektion
  * Sektion
    * Vorsitzende_r: [:layer_and_below_full]
    * Adressverwaltung: [:group_and_below_full, :impersonation]
    * Leitung: [:group_and_below_full, :contact_data]
    * Aktivmitglied: [:group_and_below_read]
  * Vorstand
    * Vorsitzende_r: [:layer_full, :contact_data]
    * stlv. Vorsitzende_r: [:layer_full, :contact_data]
    * Sekretär_in: [:layer_full, :contact_data]
    * Kassier_in: [:layer_read, :contact_data, :finance]
    * Vorstandsmitglied: [:layer_full, :contact_data]
  * Geschäftsstelle
    * Leitung: [:layer_and_below_full, :admin, :contact_data, :approve_applications, :finance]
    * Kassier_in: [:layer_read, :contact_data, :finance]
    * Mitglied: [:layer_and_below_full, :contact_data, :approve_applications]
  * Gremium/Projektgruppe
    * Leitung: [:group_and_below_full, :contact_data]
    * Mitglied: [:group_and_below_read, :contact_data]
  * Mitglieder
    * Leitung: [:group_and_below_full, :contact_data]
    * Adressverwaltung: [:group_and_below_full]
    * Aktivmitglied: [:group_and_below_read]
    * Passivmitglied: []
    * Fördermitglied: [:group_and_below_read]
    * Ehemaliges Mitglied: []
  * Kontakte
    * Adressverwaltung: [:group_and_below_full]
    * Kontakt: []

(Output of rake hitobito:roles)
